# PostgreSQL Credentials
POSTGRES_USER=cryptauser
POSTGRES_PASSWORD=cryptapass102938
POSTGRES_DB=cryptachat

# Application Database Configuration
# 'db' is the service name from docker-compose.yml
DB_HOST=db
DB_PORT=5432