# PostgreSQL Credentials
POSTGRES_USER=example-user
POSTGRES_PASSWORD=example-password
POSTGRES_DB=cryptachat

# Application Database Configuration
# 'db' is the service name from docker-compose.yml
DB_HOST=db
DB_PORT=5432
